<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1277.0" style="-fx-background-color: #03306C;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.AjustesController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="49.0" prefHeight="70.0" prefWidth="192.0" text="Ajustes" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Open Sans Regular" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="199.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-config-120.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logopsm" fitHeight="141.0" fitWidth="155.0" layoutX="576.0" layoutY="49.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo_psm_dorado-removebg-preview.png" />
         </image>
         <effect>
            <DropShadow height="138.0" radius="58.302499999999995" spread="0.18" width="97.21" />
         </effect>
      </ImageView>
      <Line endX="143.0" layoutX="110.0" layoutY="119.0" startX="-100.0" stroke="#ff914d" strokeWidth="5.0" />
      <HBox alignment="CENTER" layoutX="214.0" layoutY="207.0" prefHeight="336.0" prefWidth="964.0" spacing="120.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="186.0">
         <children>
            <VBox prefHeight="336.0" prefWidth="310.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="318.0" text="Nuevo Usuario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#fa731f" styleClass="custom-jfx-text-field2" stylesheets="@../css/Lgoin.css" unFocusColor="#ffa977" />
                  <Label prefHeight="28.0" prefWidth="318.0" text="Nueva Contraseña" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <JFXTextField focusColor="#fa731f" styleClass="custom-jfx-text-field2" stylesheets="@../css/Lgoin.css" unFocusColor="#ffa977" />
                  <Label prefHeight="28.0" prefWidth="318.0" text="Nuevo Correo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <JFXTextField focusColor="#fa731f" styleClass="custom-jfx-text-field2" stylesheets="@../css/Lgoin.css" unFocusColor="#ffa977" />
               </children>
            </VBox>
            <VBox prefHeight="336.0" prefWidth="310.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="318.0" text="Confirmar Usuario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#fa731f" styleClass="custom-jfx-text-field2" stylesheets="@../css/Lgoin.css" unFocusColor="#ffa977" />
                  <Label prefHeight="28.0" prefWidth="318.0" text="Confirmar Contraseña" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <JFXTextField focusColor="#fa731f" styleClass="custom-jfx-text-field2" stylesheets="@../css/Lgoin.css" unFocusColor="#ffa977" />
                  <Label prefHeight="28.0" prefWidth="318.0" text="Confirmar Correo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <JFXTextField focusColor="#fa731f" styleClass="custom-jfx-text-field2" stylesheets="@../css/Lgoin.css" unFocusColor="#ffa977" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton fx:id="btnguarcambios" layoutX="463.0" layoutY="549.0" prefHeight="55.0" prefWidth="380.0" style="-fx-background-color: FA731F;" stylesheets="@../css/Lgoin.css" text="Guardar Cambios" textFill="#fbfcfc">
         <font>
            <Font name="Open Sans Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnvolver" alignment="BASELINE_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="1132.0" layoutY="548.0" onMouseClicked="#volver" prefHeight="55.0" prefWidth="127.0" style="-fx-background-color: #03306C;" stylesheets="@../css/Lgoin.css" text="Volver" textFill="#fbfcfc">
         <font>
            <Font name="Open Sans Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="1215.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-salida-100.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logobanda" fitHeight="59.0" fitWidth="210.0" layoutX="541.0" layoutY="145.0" pickOnBounds="true">
         <image>
            <Image url="@../img/tira%20del%20logo.png" />
         </image>
         <effect>
            <DropShadow height="88.42" radius="47.3725" spread="0.2" width="103.07" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
